@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height:5px;
    background-color: gray;
}
.btn{
    padding: 3px 8px;
    font-weight: 500;
    color: white;
    background-color: rgba(255, 252, 252, 0.053);
    border-radius: 4px;
    cursor: pointer;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(248, 241, 241, 0.7);
}
.first{
    display: flex;
    justify-content: center;
   
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
@media screen and (max-width:900px){
    .first{
        flex-wrap: wrap;
    }
    .hero> :nth-child(1) {
       
        font-size: 32px;
       
    }
    .hero> :nth-child(2) {
      
        font-size: 18px;
        
    }
    
    .hero> :nth-child(3) {
      
        font-size: 16px;
     
    }
    nav{
        max-width: 90vw;
    }
  .hero-buttons{
    flex-direction: column;
  }
}
.secImg img{
    width: 34vw;
    position: relative;
    top:2px;
    z-index: 10;
}
.secImg{
    position: relative;

}
.secImg video{
    position:absolute;
    width: 30vw;
    top: 51px;
    right: 0px;
}
.first > div{
    display: flex;
    flex-direction: column;
}
.first > div :nth-child(1){
  font-size: 35px;
  font-weight: bolder;
}

.first > div :nth-child(2){
    font-size: 20px;
 
  }


#third video{
    position:absolute;
    width: 21vw;
    top: 51px;
    right: 88px;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(53, 52, 52);
    padding: 22px;
    max-width: 60vw;
    margin: 14px auto;
    font-size: 22px;
    color: white;
    cursor: pointer;
    
}
.faq>h2{
    color: white;
   text-align: center;
   margin:13px;
   font-size: 30px;
   font-weight: 900;
}
.faq img{
    width: 20px;
}

.faqbox:hover{
    background-color: rgb(147, 147, 147);
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  
    color: white;
    
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding:34px ;
}

@media screen and (max-width:900px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
      
        
        
    }
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap:23px;
}
footer .questions{
    padding: 10px 0px;
    
}
.footer a{
    color: white;
    font-size:14px ;
}


